Webcam recording
----------------
ffmpeg -f v4l2 -framerate 25       -video_size 1920x1080      -i /dev/video0  
-vf drawtext="fontsize=24:fontfile=/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf :text='Time %{localtime} framenumber %{frame_num}':x=(w-text_w)-30: y=(h-text_h)-30:box=1:boxcolor=black@0.5:boxborderw=5:fontcolor=white"
webcam_output.mkv

Screen recording and sound
--------------------------
ffmpeg -video_size 1920x1080  -framerate 25 -f x11grab -i :0.0+0,0 -f pulse -ac 2 -i default 
-vf drawtext="fontsize=24:fontfile=/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf :text='Time %{localtime} framenumber %{frame_num}':x=(w-text_w)-30: y=(h-text_h)-30:box=1:boxcolor=black@0.5:boxborderw=5:fontcolor=white"  
screen_recoding_output.mkv







